INSERT INTO <tablename> (<attributes>) VALUES (...);

INSERT INTO Star (kepler_id, t_eff, radius)  
VALUES (2713050, 5000, 0.956);

INSERT INTO Star (kepler_id, t_eff, radius) VALUES
  (2713050, 5000, 0.956),
  (2713051, 3100, 1.321);

INSERT INTO Star (kepler_id, radius, t_eff)
VALUES (2713050, 0.956, 5000);

DELETE FROM <tablename> WHERE <condition>;

SELECT * FROM Planet
WHERE kepler_id = 2713049;
 
DELETE FROM Planet
WHERE kepler_id = 2713049;
 
SELECT * FROM Planet
WHERE kepler_id = 2713049;

DELETE FROM Planet;
 
SELECT * FROM Planet;

SELECT * FROM Star
WHERE kepler_id = 2713049;
 
UPDATE Star
SET t_eff = 6000
WHERE kepler_id = 2713049;
 
SELECT * FROM Star
WHERE kepler_id = 2713049;


UPDATE Star
SET t_eff = 6000;
 
SELECT * FROM Star;


INSERT INTO Star (kepler_id, t_eff, radius) VALUES
  (7115384, 3789, 27.384),
  (8106973, 5810, 0.811),
  (9391817, 6200, 0.958);


INSERT INTO Star (kepler_id, t_eff, radius)
  VALUES (7115384, 3789, 27.384);

INSERT INTO Star (kepler_id, t_eff, radius)
  VALUES (8106973, 5810, 0.811);

INSERT INTO Star (kepler_id, t_eff, radius)
  VALUES (9391817, 6200, 0.958);




CREATE TABLE Star (
  kepler_id INTEGER,
  t_eff INTEGER,
  radius FLOAT
);

INSERT INTO Star VALUES
  (10341777, 6302, 0.815);



CREATE TABLE Star (
  kepler_id INTEGER
);

INSERT INTO Star VALUES (3.141);
SELECT * FROM Star;

INSERT INTO Star VALUES ('a string');
SELECT * FROM Star;



CREATE TABLE Star (
  kepler_id INTEGER CHECK(kepler_id > 10)
);

INSERT INTO Star VALUES (3);
SELECT * FROM Star;


CREATE TABLE Planet (
  kepler_id INTEGER NOT NULL,
  koi_name VARCHAR(15) NOT NULL UNIQUE,
  kepler_name VARCHAR(15),
  status VARCHAR(20) NOT NULL,
  radius FLOAT NOT NULL
);


INSERT INTO Planet 
 (kepler_id, koi_name, kepler_name, status, radius)
 VALUES(...);

CREATE TABLE Planet (
  kepler_id INTEGER NOT NULL,
  koi_name VARCHAR(15) NOT NULL UNIQUE,
  kepler_name VARCHAR(15),
  status VARCHAR(20) NOT NULL,
  radius FLOAT NOT NULL
);



INSERT INTO Planet 
(kepler_id, koi_name, kepler_name, status, radius)
 VALUES(6862328, 'K00865.01', NULL, 'CANDIDATE', 119.021);
 
INSERT INTO Planet 
 (kepler_id, koi_name, kepler_name, status, radius)
 VALUES(10187017, 'K00082.05', 'Kepler-102 b', 'CONFIRMED', 5.286);
 
INSERT INTO Planet 
 (kepler_id, koi_name, kepler_name, status, radius)
 VALUES(10187017, 'K00082.04', 'Kepler-102 c', 'CONFIRMED', 7.071);



CREATE TABLE Star (
  kepler_id INTEGER PRIMARY KEY 
);

CREATE TABLE Star (
  kepler_id INTEGER PRIMARY KEY 
);
  
CREATE TABLE Planet (
  kepler_id INTEGER REFERENCES Star (kepler_id)
);
  
INSERT INTO Star VALUES (10341777);
INSERT INTO Planet VALUES (10341777);



CREATE TABLE Star (
  kepler_id INTEGER PRIMARY KEY,
  t_eff INTEGER,
  radius FLOAT
);

COPY Star (kepler_id, t_eff, radius) 
  FROM 'stars.csv' CSV;

SELECT * FROM Star;



CREATE TABLE Star (
  kepler_id INTEGER PRIMARY KEY,
  t_eff INTEGER NOT NULL,
  radius FLOAT NOT NULL
);

CREATE TABLE Planet (
  kepler_id INTEGER REFERENCES Star(Kepler_ID),
  koi_name VARCHAR(20) PRIMARY KEY,
  kepler_name VARCHAR(20),
  status VARCHAR(20) NOT NULL,
  period FLOAT,
  radius FLOAT,
  t_eq INTEGER
);

COPY Star (kepler_id, t_eff, radius) FROM 'stars.csv' CSV;
COPY Planet (kepler_id, koi_name, kepler_name, status, period, radius, t_eq) FROM 'planets.csv' CSV;




SELECT * FROM Star LIMIT 1;

ALTER TABLE Star
ADD COLUMN ra FLOAT,
ADD COLUMN decl FLOAT;
 
SELECT * FROM Star LIMIT 1;

ALTER TABLE Star
DROP COLUMN ra, 
DROP COLUMN decl;
 
SELECT * FROM Star LIMIT 1;




\d Star;

ALTER TABLE Star
 ALTER COLUMN t_eff SET DATA TYPE FLOAT;
 
ALTER TABLE Star
  ADD CONSTRAINT radius CHECK(radius > 0);
 
\d Star;


